CREATE TABLE IF NOT EXISTS EventEntity (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    source TEXT NOT NULL,
    category TEXT NOT NULL,
    date TEXT NOT NULL,
    startTime TEXT,
    endTime TEXT,
    recurrence TEXT,
    syncStatus TEXT NOT NULL DEFAULT 'SYNCED',
    updatedAt INTEGER NOT NULL DEFAULT 0,
    studyPlanStart TEXT,
    gradeWeight REAL
);

insertEvent:
INSERT OR REPLACE INTO EventEntity(id, title, source, category, date, startTime, endTime, recurrence, syncStatus, updatedAt, studyPlanStart, gradeWeight)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllEvents:
SELECT * FROM EventEntity;

selectEventsInRange:
SELECT * FROM EventEntity
WHERE date BETWEEN ? AND ? AND syncStatus != 'DELETED_LOCALLY';

selectBySyncStatus:
SELECT * FROM EventEntity WHERE syncStatus = ?;

deleteEvent:
DELETE FROM EventEntity WHERE id = ?;

markAsDeleted:
UPDATE EventEntity SET syncStatus = 'DELETED_LOCALLY', updatedAt = ? WHERE id = ?;

deleteAllEvents:
DELETE FROM EventEntity;

CREATE TABLE IF NOT EXISTS ModelCache (
    key TEXT PRIMARY KEY NOT NULL,
    modelName TEXT NOT NULL,
    updatedAt INTEGER NOT NULL
);

insertModel:
INSERT OR REPLACE INTO ModelCache(key, modelName, updatedAt)
VALUES (?, ?, ?);

getSelectedModel:
SELECT modelName FROM ModelCache WHERE key = ?;

deleteModel:
DELETE FROM ModelCache WHERE key = ?;

-- RAG & Document Persistence
CREATE TABLE IF NOT EXISTS SourceEntity (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    originUri TEXT,
    type TEXT NOT NULL, -- TEXT, CALENDAR
    category TEXT NOT NULL DEFAULT 'OTHER', -- SYLLABUS, READING_MATERIAL, LAB_MANUAL, LECTURE_NOTES, OTHER
    metadata TEXT, -- JSON map containing AI-extracted policies, grading scales, etc.
    updatedAt INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS FragmentEntity (
    id TEXT PRIMARY KEY NOT NULL,
    sourceId TEXT NOT NULL,
    text TEXT NOT NULL,
    pageNumber INTEGER,
    sectionTitle TEXT,
    type TEXT NOT NULL,
    metadata TEXT, -- JSON map
    FOREIGN KEY(sourceId) REFERENCES SourceEntity(id) ON DELETE CASCADE
);

insertSource:
INSERT OR REPLACE INTO SourceEntity(id, title, originUri, type, category, metadata, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

insertFragment:
INSERT OR REPLACE INTO FragmentEntity(id, sourceId, text, pageNumber, sectionTitle, type, metadata)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllSources:
SELECT * FROM SourceEntity;

selectSourceById:
SELECT * FROM SourceEntity WHERE id = ?;

selectFragmentsBySource:
SELECT * FROM FragmentEntity WHERE sourceId = ? ORDER BY pageNumber ASC;

deleteSource:
DELETE FROM SourceEntity WHERE id = ?;

deleteAllSources:
DELETE FROM SourceEntity;
