CREATE TABLE IF NOT EXISTS EventEntity (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    source TEXT NOT NULL,
    category TEXT NOT NULL,
    date TEXT NOT NULL,
    startTime TEXT,
    endTime TEXT,
    recurrence TEXT,
    syncStatus TEXT NOT NULL DEFAULT 'SYNCED',
    updatedAt INTEGER NOT NULL DEFAULT 0,
    studyPlanStart TEXT,
    gradeWeight REAL,
    completionStatus TEXT NOT NULL DEFAULT 'INCOMPLETE',
    warning TEXT
);

insertEvent:
INSERT OR REPLACE INTO EventEntity(id, title, source, category, date, startTime, endTime, recurrence, syncStatus, updatedAt, studyPlanStart, gradeWeight, completionStatus, warning)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllEvents:
SELECT * FROM EventEntity;

selectEventsInRange:
SELECT * FROM EventEntity
WHERE date BETWEEN ? AND ? AND syncStatus != 'DELETED_LOCALLY';

selectBySyncStatus:
SELECT * FROM EventEntity WHERE syncStatus = ?;

selectIncompleteBeforeDate:
SELECT * FROM EventEntity
WHERE completionStatus = 'INCOMPLETE' AND date < ? AND syncStatus != 'DELETED_LOCALLY';

deleteEvent:
DELETE FROM EventEntity WHERE id = ?;

markAsDeleted:
UPDATE EventEntity SET syncStatus = 'DELETED_LOCALLY', updatedAt = ? WHERE id = ?;

deleteAllEvents:
DELETE FROM EventEntity;

CREATE TABLE IF NOT EXISTS ModelCache (
    key TEXT PRIMARY KEY NOT NULL,
    modelName TEXT NOT NULL,
    updatedAt INTEGER NOT NULL
);

insertModel:
INSERT OR REPLACE INTO ModelCache(key, modelName, updatedAt)
VALUES (?, ?, ?);

getSelectedModel:
SELECT modelName FROM ModelCache WHERE key = ?;

deleteModel:
DELETE FROM ModelCache WHERE key = ?;

-- RAG & Document Persistence
CREATE TABLE IF NOT EXISTS SourceEntity (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    originUri TEXT,
    type TEXT NOT NULL, -- TEXT, CALENDAR
    category TEXT NOT NULL DEFAULT 'OTHER', -- SYLLABUS, READING_MATERIAL, LAB_MANUAL, LECTURE_NOTES, OTHER
    metadata TEXT, -- JSON map containing AI-extracted policies, grading scales, etc.
    updatedAt INTEGER NOT NULL,
    contentHash TEXT
);

CREATE TABLE IF NOT EXISTS FragmentEntity (
    id TEXT PRIMARY KEY NOT NULL,
    sourceId TEXT NOT NULL,
    text TEXT NOT NULL,
    pageNumber INTEGER,
    sectionTitle TEXT,
    type TEXT NOT NULL,
    metadata TEXT, -- JSON map
    FOREIGN KEY(sourceId) REFERENCES SourceEntity(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS AnalysisCacheEntity (
    sourceHash TEXT PRIMARY KEY NOT NULL,
    cachedEventsJson TEXT NOT NULL,
    cachedMetadataJson TEXT,
    createdAt INTEGER NOT NULL
);

insertSource:
INSERT OR REPLACE INTO SourceEntity(id, title, originUri, type, category, metadata, updatedAt, contentHash)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertFragment:
INSERT OR REPLACE INTO FragmentEntity(id, sourceId, text, pageNumber, sectionTitle, type, metadata)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllSources:
SELECT * FROM SourceEntity;

selectSourceById:
SELECT * FROM SourceEntity WHERE id = ?;

selectFragmentsBySource:
SELECT * FROM FragmentEntity WHERE sourceId = ? ORDER BY pageNumber ASC;

deleteSource:
DELETE FROM SourceEntity WHERE id = ?;

deleteFragmentsBySource:
DELETE FROM FragmentEntity WHERE sourceId = ?;

deleteAllSources:
DELETE FROM SourceEntity;

getCachedAnalysis:
SELECT * FROM AnalysisCacheEntity WHERE sourceHash = ?;

insertCachedAnalysis:
INSERT OR REPLACE INTO AnalysisCacheEntity(sourceHash, cachedEventsJson, cachedMetadataJson, createdAt)
VALUES (?, ?, ?, ?);

deleteCachedAnalysis:
DELETE FROM AnalysisCacheEntity WHERE sourceHash = ?;

CREATE TABLE IF NOT EXISTS UserOverrideLogEntity (
    id TEXT PRIMARY KEY NOT NULL,
    actionType TEXT NOT NULL, -- 'DELETE', 'MOVE'
    dayOfWeek TEXT NOT NULL, -- 'MONDAY', 'TUESDAY', etc.
    startHour INTEGER NOT NULL,
    endHour INTEGER NOT NULL,
    timestamp INTEGER NOT NULL
);

insertOverrideLog:
INSERT OR REPLACE INTO UserOverrideLogEntity(id, actionType, dayOfWeek, startHour, endHour, timestamp)
VALUES (?, ?, ?, ?, ?, ?);

selectAllOverrideLogs:
SELECT * FROM UserOverrideLogEntity;

deleteOverrideLogsOlderThan:
DELETE FROM UserOverrideLogEntity WHERE timestamp < ?;

deleteAllOverrideLogs:
DELETE FROM UserOverrideLogEntity;
