# college_executive_function

./: .env_template  .gitignore  .mcp.json  .sdkmanrc  AGENTIC_CRITIQUE.md  AGENTS.md  BUG_PLAN.md  CLAUDE.md  COLLISION_RESOLUTION_DEBUG.md  CONVERSION_FLOW.md  COVERAGE.md  CRAP.md  GEMINI.md  MANUAL_VERIFICATION.md  PLAN.md  README.md  ROADMAP.md  ROADMAP_HISTORY.md  SPEC.md  TESTING_PLAN.md  TEST_FAILURE_ANALYSIS.md  build.gradle.kts  class_structure_analysis.md  docker-compose.yml  gradle.properties  pubspec.yaml  release.sh  settings.gradle.kts  verify_local.sh
.github/workflows/: pr-check.yml  release-desktop.yml
analysis/: .descriptions.xml  .xml  AndroidLintAndroidGradlePluginVersion.xml  AndroidLintGradleDependency.xml  AndroidLintLoginCredentials.xml  AndroidLintMissingApplicationIcon.xml  AndroidLintNewerVersionAvailable.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintOldTargetApi.xml  AndroidLintUnusedResources.xml  AndroidLintUseKtx.xml  AndroidLintUseTomlInstead.xml  AssignedValueIsNeverRead.xml  CLEANUP_PLAN.md  ConvertTwoComparisonsToRangeCheck.xml  EmptyMethod.xml  GrazieInspection.xml  GrazieStyle.xml  HtmlDeprecatedAttribute.xml  HtmlRequiredAltAttribute.xml  HtmlUnknownTarget.xml  LINT_PLAN.md  MarkdownIncorrectTableFormatting.xml  MarkdownIncorrectlyNumberedListItem.xml  MarkdownUnresolvedFileReference.xml  MarkdownUnresolvedHeaderReference.xml  SameParameterValue.xml  SameReturnValue.xml  SpellCheckingInspection.xml  UnnecessaryModuleDependencyInspection.xml  UnusedSymbol.xml  UnusedVersionCatalogEntry.xml  XmlUnusedNamespaceDeclaration.xml  unused.xml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/borinquenterrier/cef/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: COVERAGE.md  build.gradle.kts
composeApp/src.commonMain.kotlin.com.borinquenterrier.cef/: SourceItemView.kt
composeApp/src/androidInstrumentedTest/: AndroidManifest.xml
composeApp/src/androidInstrumentedTest/kotlin/com/borinquenterrier/cef/: GoogleAuthActivityInstrumentedTest.kt  GoogleAuthServiceInstrumentedTest.kt
composeApp/src/androidMain/kotlin/com/borinquenterrier/cef/: AIService.android.kt  AppEnv.android.kt  DocxReader.android.kt  FilePicker.android.kt  GoogleAuthActivity.kt  GoogleAuthService.android.kt  IcsCalendarSource.android.kt  IcsExport.android.kt  LocalFileReader.android.kt  MainActivity.kt  PdfReader.android.kt  Platform.android.kt  PlatformFileSystem.android.kt  PlatformUtils.android.kt  SettingsFactory.android.kt  Tracer.android.kt
composeApp/src/androidMain/kotlin/com/borinquenterrier/college_executive_function/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/borinquenterrier/cef/: AIService.kt  AcademicCalendar.kt  AcademicCalendarComponents.kt  AcademicCalendarHeader.kt  AcademicCalendarLogic.kt  AcademicCalendarSyncHelper.kt  ActiveSemesterDetector.kt  AddRoutineItemDialog.kt  AdvancedSettingsPanel.kt  AgentAction.kt  AgentHarness.kt  AiEventsService.kt  AiPrompts.kt  AnalysisCacheRepository.kt  App.kt  AppContent.kt  AppController.kt  AppEnv.kt  AppNavigationService.kt  AutoDecomposer.kt  BugReporter.kt  CachedAnalysis.kt  CalendarAgent.kt  CalendarDisplayName.kt  CalendarErrorFormatter.kt  CalendarEvent.kt  CalendarEventGrouper.kt  CalendarIdResolver.kt  CalendarInterfaces.kt  CalendarPushResolver.kt  CalendarPusher.kt  CalendarSyncManager.kt  CategorizationBuilder.kt  ChatBuilder.kt  ChatInputPresenter.kt  ChatPanel.kt  CheckInDialog.kt  CollisionDetector.kt  CollisionResolver.kt  CommonSourceProviders.kt  (+185 more)
composeApp/src/commonMain/kotlin/com/borinquenterrier/college_executive_function/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/borinquenterrier/cef/: AcademicCalendarLogicTest.kt  AcademicCalendarSyncHelperTest.kt  AiEventsServiceTest.kt  ApiKeyStorageTest.kt  AppNavigationServiceTest.kt  AutoDecomposerTest.kt  CalendarDisplayNameTest.kt  CalendarErrorFormatterTest.kt  CalendarEventGrouperTest.kt  CalendarIdResolverTest.kt  CalendarInterfacesTest.kt  CalendarPushResolverTest.kt  CalendarPusherTest.kt  CategorizationBuilderTest.kt  ChatBuilderTest.kt  ChatInputPresenterTest.kt  CollisionDetectorTest.kt  CollisionResolverTest.kt  ComposeAppCommonTest.kt  (+101 more)
composeApp/src/commonTest/resources/: calendar.docx  contributions  day_within_week_syllabus.txt  sample.ics  syllabus.txt  syllabus_bdan250_expected.json  syllabus_hist152_expected.json  week_based_syllabus.txt
composeApp/src/webMain/resources/: index.html
docs/: overview.html
docs/adr/: 0001-agent-user-interaction-agui-protocol.md  0002-multi-tenant-sqlite-database-isolation-and-backup-strategy.md  0003-multi-tenant-server-provisioning-architecture.md
docs/decisions/: ADR-001-vector-db-for-on-device-rag.md  ADR-002-adoption-of-minion-ethos-and-explicit-context.md  ADR-003-onboarding-welcome-strategy.md  ADR-003-red-queen-godel-machine-implementation.md
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
iosApp/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  SettingsView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: chat_panel.dart  chat_provider.dart  main.dart  settings_page.dart  source_model.dart  sources_panel.dart  sources_provider.dart  studio_panel.dart  studio_provider.dart  theme.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: validate_contributions.py
server/: build.gradle.kts
shared/: build.gradle.kts
web/: index.html  manifest.json
web/src/: App.tsx  cef-types.ts  index.css  useAgentStream.ts
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+201 files in other folders)
